# Javaculator

./: README.md  build.gradle  settings.gradle
scripts/: run-antlr4.sh  run-shunting-yard.sh  run.sh
src/main/antlr/org/javaculator/antlr4/: Calc.g4  Calc2.g4
src/main/java/org/javaculator/: CalcCli.java  Cli.java  Main.java
src/main/java/org/javaculator/antlr4/: CalculationException.java  CalculationInterpreter.java  CalculationProcessor.java  Cli.java  Javaculator.java
src/main/java/org/javaculator/antlr4/cache/: RollbackCache.java
src/main/java/org/javaculator/antlr4/exceptions/: InvalidCalculationException.java  InvalidCalculationImplException.java  JavaculatorException.java  MissingOrNullIdentifierException.java  UnknownOperatorException.java
src/main/java/org/javaculator/antlr4/exceptions/impl/: InvalidCalculationException.java  MissingOrNullIdentifierException.java  UnknownOperatorException.java
src/main/java/org/javaculator/antlr4/handlers/: AssignExprHandler.java  IdentifierExprHandler.java  LiteralExprHandler.java  ParenExprHandler.java  PostUnaryExprHandler.java  PreUnaryExprHandler.java  RootAddExprHandler.java  RootMultExprHandler.java  RootPrimaryExprHandler.java  RootUnaryExprHandler.java  SignedUnaryExprHandler.java
src/main/java/org/javaculator/antlr4/handlers/additive/: AdditiveExprHandler.java
src/main/java/org/javaculator/antlr4/handlers/assignment/: AssignExprHandler.java  AssignmentStmtExprHandler.java  AugmentedAssignExprHandler.java  SingletonExprHandler.java
src/main/java/org/javaculator/antlr4/handlers/interfaces/: IExprHandler.java  IStatefulExprHandler.java  IStatefulVisitorExprHandler.java  IVisitorExprHandler.java
src/main/java/org/javaculator/antlr4/handlers/literals/: FloatingPointHandler.java  IdentifierHandler.java  IntegerHandler.java  LiteralExprHandler.java
src/main/java/org/javaculator/antlr4/handlers/multiplicative/: MultiplicativeExprHandler.java
src/main/java/org/javaculator/antlr4/handlers/unary/: ParenExprHandler.java  PostIncDecHandler.java  PreIncDecHandler.java  SignedUnaryExprHandler.java
src/main/java/org/javaculator/antlr4/snapshot/: Snapshot.java
src/main/java/org/javaculator/antlr4/utils/: BigDecimalOperator.java  BigDecimalSupport.java  ParserCtxUtils.java  RadixUtils.java
src/main/java/org/javaculator/antlr42po/: CalculationProcessor.java  Javaculator.java
src/main/java/org/javaculator/antlr42po/exceptions/: InvalidCalculationImplException.java  MissingOrNullIdentifierException.java
src/main/java/org/javaculator/antlr42po/utils/: ParserRuleContextUtils.java
src/main/java/org/javaculator/exceptions/: InvalidCalculationException.java  InvalidCalculationImplException.java  MissingOrNullIdentifierException.java  UnknownOperatorException.java
src/main/java/org/javaculator/rules/: AssignmentParser.java  CalculationNode.java  Javarser.java  Parsers.java
src/main/java/org/javaculator/rules/digits/: DigitRules.java
src/main/java/org/javaculator/rules/literals/: IntegerLiteralRules.java
src/main/java/org/javaculator/rules/numbers/: Digits.java  Numbers.java  NumericLiterals.java
src/main/java/org/javaculator/shuntified/: Cli.java  Main.java  ShuntiCalc.java
src/main/java/org/javaculator/shuntified/cache/: CachingOperation.java  RollbackCache.java
src/main/java/org/javaculator/shuntified/calculator/: Calculator.java
src/main/java/org/javaculator/shuntified/evaluvator/: DoctorEvaluator.java
src/main/java/org/javaculator/shuntified/lexer/: Lexified.java  Relaxer.java  StagingLexer.java
src/main/java/org/javaculator/shuntified/models/: Assignment.java  AssignmentStatement.java  Symbolizer.java  Token.java  TokenUtils.java
src/main/java/org/javaculator/shuntified/models2/: Token.java  TokenUtils.java
src/main/java/org/javaculator/shuntified/parser/: Parserfire.java  RpnParser.java
src/main/java/org/javaculator/shuntified/pattern/: JavaKeywords.java  Patterns.java
src/main/java/org/javaculator/shuntified/tkn/: Token.java
src/main/java/org/javaculator/shuntified/utils/: InputPreprocessor.java
src/main/java/org/javaculator/terminal/: JLineTerminal.java  LoggerUtils.java  TerminalLogger.java
src/main/java/org/javaculator/tokenization/: CompositeTokenizer.java  Constants.java  Token.java  TokenType.java  Tokenizer.java
src/main/java/org/javaculator/tokenization/abs/: NonDelimitedTokenizer.java  Tokenizer.java
src/main/java/org/javaculator/tokenization/impl/: Patterns.java
src/main/java/org/javaculator/tokenization/models/: Token.java  TokenType.java
src/main/java/org/javaculator/tokenization/utils/: ErrorlessMatcher.java
src/main/java/org/javaculator/utils/: BigDecimalOperator.java  BigDecimalSupport.java  MathOperation.java
src/test/java/org/javaculator/antlr4/handlers/: UnknownOperatorTest.java
src/test/java/org/javaculator/antlr4/utils/: CsvMapConverter.java
src/test/java/org/javaculator/rules/: AssignmentParserTest.java
src/test/java/org/javaculator/rules/literals/: IntegerLiteralRulesTest.java
src/test/java/org/javaculator/rules/numbers/: DigitsTest.java  NumbersTest.java
src/test/java/org/javaculator/tokenization/: TokenizerTest.java
(+180 files in other folders)
